<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="30092021_allbandsstack.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>30092021_allbandsstack</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>COLLOCATED</PRODUCT_TYPE>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 28N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", -15.0], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32628"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="collocationFlags_T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected">
        <Flag>
            <Flag_Name>SLAVE_0_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the slave is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_T28RBS_20210930T120331_B02_10m.jp2_S-1">
        <Flag>
            <Flag_Name>SLAVE_0_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the slave is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_T28RBS_20210930T120331_B03_10m.jp2_S-1">
        <Flag>
            <Flag_Name>SLAVE_1_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the slave is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_T28RBS_20210930T120331_B04_10m.jp2_S-1">
        <Flag>
            <Flag_Name>SLAVE_2_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the slave is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_T28RBS_20210930T120331_B08_10m.jp2_S-1">
        <Flag>
            <Flag_Name>SLAVE_3_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the slave is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_30092021_stack_reprojected">
        <Flag>
            <Flag_Name>SLAVE_1_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the slave is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>5490</NCOLS>
        <NROWS>5490</NROWS>
        <NBANDS>13</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_M.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_S0.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/collocationFlags_T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_M_S1.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_S0_S1.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/collocationFlags_T28RBS_20210930T120331_B02_10m.jp2_S1.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_S1_S1.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/collocationFlags_T28RBS_20210930T120331_B03_10m.jp2_S1.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_S2_S1.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/collocationFlags_T28RBS_20210930T120331_B04_10m.jp2_S1.hdr" />
            <BAND_INDEX>9</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/band_1_S3_S1.hdr" />
            <BAND_INDEX>10</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/collocationFlags_T28RBS_20210930T120331_B08_10m.jp2_S1.hdr" />
            <BAND_INDEX>11</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="30092021_allbandsstack.data/collocationFlags_30092021_stack_reprojected.hdr" />
            <BAND_INDEX>12</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_M</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S0</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_M_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S0_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_T28RBS_20210930T120331_B02_10m.jp2_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_T28RBS_20210930T120331_B02_10m.jp2_S-1</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S1_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_T28RBS_20210930T120331_B03_10m.jp2_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_T28RBS_20210930T120331_B03_10m.jp2_S-1</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S2_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>9</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_T28RBS_20210930T120331_B04_10m.jp2_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_T28RBS_20210930T120331_B04_10m.jp2_S-1</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>10</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S3_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>11</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_T28RBS_20210930T120331_B08_10m.jp2_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_T28RBS_20210930T120331_B08_10m.jp2_S-1</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>12</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_30092021_stack_reprojected</BAND_NAME>
            <BAND_RASTER_WIDTH>5490</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>5490</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_30092021_stack_reprojected</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>20.0,0.0,0.0,-20.0,199990.0,3200030.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="SecondaryMetadata">
                <MDElem name="T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected">
                    <MDElem name="Image Info">
                        <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="width" type="ascii" mode="rw">5490</MDATTR>
                        <MDATTR name="height" type="ascii" mode="rw">5490</MDATTR>
                        <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                        <MDElem name="Component">
                            <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                            <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="Code Stream">
                        <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="tileWidth" type="ascii" mode="rw">640</MDATTR>
                        <MDATTR name="tileHeight" type="ascii" mode="rw">640</MDATTR>
                        <MDATTR name="numTilesX" type="ascii" mode="rw">9</MDATTR>
                        <MDATTR name="numTilesY" type="ascii" mode="rw">9</MDATTR>
                        <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                        <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                        <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                        <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                        <MDElem name="Codestream Tile Component">
                            <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                            <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                            <MDATTR name="codeBlockWidth" type="ascii" mode="rw">8</MDATTR>
                            <MDATTR name="codeBlockHeight" type="ascii" mode="rw">8</MDATTR>
                            <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                            <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                            <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                            <MDATTR name="preccintSize" type="ascii" mode="rw">(7,7) (7,7) (7,7) (7,7) (7,7)</MDATTR>
                            <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="XML Metadata">
                        <MDElem name="boundedBy">
                            <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                        </MDElem>
                        <MDElem name="featureMember">
                            <MDElem name="FeatureCollection">
                                <MDElem name="featureMember">
                                    <MDElem name="RectifiedGridCoverage">
                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                        <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                        <MDElem name="rectifiedGridDomain">
                                            <MDElem name="RectifiedGrid">
                                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                                <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                                <MDATTR name="offsetVector" type="ascii" mode="rw">20 0</MDATTR>
                                                <MDATTR name="offsetVector" type="ascii" mode="rw">0 -20</MDATTR>
                                                <MDElem name="limits">
                                                    <MDElem name="GridEnvelope">
                                                        <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                        <MDATTR name="high" type="ascii" mode="rw">5490 5490</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="origin">
                                                    <MDElem name="Point">
                                                        <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                        <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                        <MDATTR name="pos" type="ascii" mode="rw">199990 3200030</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                        <MDElem name="rangeSet">
                                            <MDElem name="File">
                                                <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                                <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                                <MDElem name="rangeParameters">
                                                    <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                        <MDElem name="coverageFunction">
                                            <MDElem name="GridFunction">
                                                <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                                <MDATTR name="startPoint" type="ascii" mode="rw">1 5490</MDATTR>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                    <MDElem name="Processing_Graph">
                        <MDElem name="node.0">
                            <MDATTR name="id" type="ascii" mode="rw">Resample$1858CFB2442</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Resample</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Resampling of a multi-size source product to a single-size target product.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Tonio Fincke</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">2.0</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2016 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:05:47.203Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/T28RBS_20210930T120321_B11_20m.jp2</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="upsampling" type="ascii">Nearest</MDATTR>
                                <MDATTR name="flagDownsampling" type="ascii">First</MDATTR>
                                <MDATTR name="resampleOnPyramidLevels" type="ascii">true</MDATTR>
                                <MDATTR name="downsampling" type="ascii">First</MDATTR>
                                <MDATTR name="targetResolution" type="ascii">10</MDATTR>
                            </MDElem>
                        </MDElem>
                        <MDElem name="node.1">
                            <MDATTR name="id" type="ascii" mode="rw">Reproject$1858CFC3286</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Reproject</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Reprojection of a source product to a target Coordinate Reference System.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Marco Zühlke, Marco Peters, Ralf Quast, Norman Fomferra</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2009 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:06:56.391Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="source" type="ascii" mode="rw">Resample$1858CFB2442</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="orientation" type="ascii">0.0</MDATTR>
                                <MDATTR name="crs" type="ascii">GEOGCS["WGS84(DD)", &#xD;
  DATUM["WGS84", &#xD;
    SPHEROID["WGS84", 6378137.0, 298.257223563]], &#xD;
  PRIMEM["Greenwich", 0.0], &#xD;
  UNIT["degree", 0.017453292519943295], &#xD;
  AXIS["Geodetic longitude", EAST], &#xD;
  AXIS["Geodetic latitude", NORTH]]</MDATTR>
                                <MDATTR name="noDataValue" type="ascii">NaN</MDATTR>
                                <MDATTR name="includeTiePointGrids" type="ascii">true</MDATTR>
                                <MDATTR name="resampling" type="ascii">Nearest</MDATTR>
                                <MDATTR name="orthorectify" type="ascii">false</MDATTR>
                                <MDATTR name="addDeltaBands" type="ascii">false</MDATTR>
                            </MDElem>
                        </MDElem>
                        <MDElem name="node.2">
                            <MDATTR name="id" type="ascii" mode="rw">Write$1858CFC328C</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:06:56.396Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected.dim</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                                <MDATTR name="file" type="ascii">C:\Users\müge\T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected.dim</MDATTR>
                                <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                                <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                                <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
                <MDElem name="30092021_stack_reprojected">
                    <MDElem name="SecondaryMetadata">
                        <MDElem name="T28RBS_20210930T120331_B02_10m.jp2">
                            <MDElem name="Image Info">
                                <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="width" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="height" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                                <MDElem name="Component">
                                    <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                                    <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="Code Stream">
                                <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="tileWidth" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="tileHeight" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="numTilesX" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="numTilesY" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                                <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                                <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                                <MDElem name="Codestream Tile Component">
                                    <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                    <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                                    <MDATTR name="codeBlockWidth" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockHeight" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="preccintSize" type="ascii" mode="rw">(8,8) (8,8) (8,8) (8,8) (8,8)</MDATTR>
                                    <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="XML Metadata">
                                <MDElem name="boundedBy">
                                    <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                                </MDElem>
                                <MDElem name="featureMember">
                                    <MDElem name="FeatureCollection">
                                        <MDElem name="featureMember">
                                            <MDElem name="RectifiedGridCoverage">
                                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                                <MDElem name="rectifiedGridDomain">
                                                    <MDElem name="RectifiedGrid">
                                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">10 0</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">0 -10</MDATTR>
                                                        <MDElem name="limits">
                                                            <MDElem name="GridEnvelope">
                                                                <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                                <MDATTR name="high" type="ascii" mode="rw">10980 10980</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                        <MDElem name="origin">
                                                            <MDElem name="Point">
                                                                <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                                <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                                <MDATTR name="pos" type="ascii" mode="rw">199985 3200035</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="rangeSet">
                                                    <MDElem name="File">
                                                        <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                                        <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                                        <MDElem name="rangeParameters">
                                                            <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="coverageFunction">
                                                    <MDElem name="GridFunction">
                                                        <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                                        <MDATTR name="startPoint" type="ascii" mode="rw">1 10980</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                        <MDElem name="T28RBS_20210930T120331_B03_10m.jp2">
                            <MDElem name="Image Info">
                                <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="width" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="height" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                                <MDElem name="Component">
                                    <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                                    <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="Code Stream">
                                <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="tileWidth" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="tileHeight" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="numTilesX" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="numTilesY" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                                <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                                <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                                <MDElem name="Codestream Tile Component">
                                    <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                    <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                                    <MDATTR name="codeBlockWidth" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockHeight" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="preccintSize" type="ascii" mode="rw">(8,8) (8,8) (8,8) (8,8) (8,8)</MDATTR>
                                    <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="XML Metadata">
                                <MDElem name="boundedBy">
                                    <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                                </MDElem>
                                <MDElem name="featureMember">
                                    <MDElem name="FeatureCollection">
                                        <MDElem name="featureMember">
                                            <MDElem name="RectifiedGridCoverage">
                                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                                <MDElem name="rectifiedGridDomain">
                                                    <MDElem name="RectifiedGrid">
                                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">10 0</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">0 -10</MDATTR>
                                                        <MDElem name="limits">
                                                            <MDElem name="GridEnvelope">
                                                                <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                                <MDATTR name="high" type="ascii" mode="rw">10980 10980</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                        <MDElem name="origin">
                                                            <MDElem name="Point">
                                                                <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                                <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                                <MDATTR name="pos" type="ascii" mode="rw">199985 3200035</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="rangeSet">
                                                    <MDElem name="File">
                                                        <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                                        <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                                        <MDElem name="rangeParameters">
                                                            <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="coverageFunction">
                                                    <MDElem name="GridFunction">
                                                        <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                                        <MDATTR name="startPoint" type="ascii" mode="rw">1 10980</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                        <MDElem name="T28RBS_20210930T120331_B04_10m.jp2">
                            <MDElem name="Image Info">
                                <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="width" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="height" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                                <MDElem name="Component">
                                    <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                                    <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="Code Stream">
                                <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="tileWidth" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="tileHeight" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="numTilesX" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="numTilesY" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                                <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                                <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                                <MDElem name="Codestream Tile Component">
                                    <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                    <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                                    <MDATTR name="codeBlockWidth" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockHeight" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="preccintSize" type="ascii" mode="rw">(8,8) (8,8) (8,8) (8,8) (8,8)</MDATTR>
                                    <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="XML Metadata">
                                <MDElem name="boundedBy">
                                    <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                                </MDElem>
                                <MDElem name="featureMember">
                                    <MDElem name="FeatureCollection">
                                        <MDElem name="featureMember">
                                            <MDElem name="RectifiedGridCoverage">
                                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                                <MDElem name="rectifiedGridDomain">
                                                    <MDElem name="RectifiedGrid">
                                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">10 0</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">0 -10</MDATTR>
                                                        <MDElem name="limits">
                                                            <MDElem name="GridEnvelope">
                                                                <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                                <MDATTR name="high" type="ascii" mode="rw">10980 10980</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                        <MDElem name="origin">
                                                            <MDElem name="Point">
                                                                <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                                <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                                <MDATTR name="pos" type="ascii" mode="rw">199985 3200035</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="rangeSet">
                                                    <MDElem name="File">
                                                        <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                                        <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                                        <MDElem name="rangeParameters">
                                                            <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="coverageFunction">
                                                    <MDElem name="GridFunction">
                                                        <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                                        <MDATTR name="startPoint" type="ascii" mode="rw">1 10980</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                        <MDElem name="T28RBS_20210930T120331_B08_10m.jp2">
                            <MDElem name="Image Info">
                                <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="width" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="height" type="ascii" mode="rw">10980</MDATTR>
                                <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                                <MDElem name="Component">
                                    <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                                    <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="Code Stream">
                                <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                                <MDATTR name="tileWidth" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="tileHeight" type="ascii" mode="rw">1024</MDATTR>
                                <MDATTR name="numTilesX" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="numTilesY" type="ascii" mode="rw">11</MDATTR>
                                <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                                <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                                <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                                <MDElem name="Codestream Tile Component">
                                    <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                                    <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                                    <MDATTR name="codeBlockWidth" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockHeight" type="ascii" mode="rw">64</MDATTR>
                                    <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                                    <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                                    <MDATTR name="preccintSize" type="ascii" mode="rw">(8,8) (8,8) (8,8) (8,8) (8,8)</MDATTR>
                                    <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                                </MDElem>
                            </MDElem>
                            <MDElem name="XML Metadata">
                                <MDElem name="boundedBy">
                                    <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                                </MDElem>
                                <MDElem name="featureMember">
                                    <MDElem name="FeatureCollection">
                                        <MDElem name="featureMember">
                                            <MDElem name="RectifiedGridCoverage">
                                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                                <MDElem name="rectifiedGridDomain">
                                                    <MDElem name="RectifiedGrid">
                                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                                        <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">10 0</MDATTR>
                                                        <MDATTR name="offsetVector" type="ascii" mode="rw">0 -10</MDATTR>
                                                        <MDElem name="limits">
                                                            <MDElem name="GridEnvelope">
                                                                <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                                <MDATTR name="high" type="ascii" mode="rw">10980 10980</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                        <MDElem name="origin">
                                                            <MDElem name="Point">
                                                                <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                                <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                                <MDATTR name="pos" type="ascii" mode="rw">199985 3200035</MDATTR>
                                                            </MDElem>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="rangeSet">
                                                    <MDElem name="File">
                                                        <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                                        <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                                        <MDElem name="rangeParameters">
                                                            <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                                        </MDElem>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="coverageFunction">
                                                    <MDElem name="GridFunction">
                                                        <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                                        <MDATTR name="startPoint" type="ascii" mode="rw">1 10980</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                    <MDElem name="Image Info">
                        <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="width" type="ascii" mode="rw">5490</MDATTR>
                        <MDATTR name="height" type="ascii" mode="rw">5490</MDATTR>
                        <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                        <MDElem name="Component">
                            <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                            <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="Code Stream">
                        <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                        <MDATTR name="tileWidth" type="ascii" mode="rw">640</MDATTR>
                        <MDATTR name="tileHeight" type="ascii" mode="rw">640</MDATTR>
                        <MDATTR name="numTilesX" type="ascii" mode="rw">9</MDATTR>
                        <MDATTR name="numTilesY" type="ascii" mode="rw">9</MDATTR>
                        <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                        <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                        <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                        <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                        <MDElem name="Codestream Tile Component">
                            <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                            <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                            <MDATTR name="codeBlockWidth" type="ascii" mode="rw">8</MDATTR>
                            <MDATTR name="codeBlockHeight" type="ascii" mode="rw">8</MDATTR>
                            <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                            <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                            <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                            <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                            <MDATTR name="preccintSize" type="ascii" mode="rw">(7,7) (7,7) (7,7) (7,7) (7,7)</MDATTR>
                            <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                        </MDElem>
                    </MDElem>
                    <MDElem name="XML Metadata">
                        <MDElem name="boundedBy">
                            <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                        </MDElem>
                        <MDElem name="featureMember">
                            <MDElem name="FeatureCollection">
                                <MDElem name="featureMember">
                                    <MDElem name="RectifiedGridCoverage">
                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                        <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                        <MDElem name="rectifiedGridDomain">
                                            <MDElem name="RectifiedGrid">
                                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                                <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                                <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                                <MDATTR name="offsetVector" type="ascii" mode="rw">20 0</MDATTR>
                                                <MDATTR name="offsetVector" type="ascii" mode="rw">0 -20</MDATTR>
                                                <MDElem name="limits">
                                                    <MDElem name="GridEnvelope">
                                                        <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                        <MDATTR name="high" type="ascii" mode="rw">5490 5490</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                                <MDElem name="origin">
                                                    <MDElem name="Point">
                                                        <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                        <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                        <MDATTR name="pos" type="ascii" mode="rw">199990 3200030</MDATTR>
                                                    </MDElem>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                        <MDElem name="rangeSet">
                                            <MDElem name="File">
                                                <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                                <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                                <MDElem name="rangeParameters">
                                                    <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                                </MDElem>
                                            </MDElem>
                                        </MDElem>
                                        <MDElem name="coverageFunction">
                                            <MDElem name="GridFunction">
                                                <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                                <MDATTR name="startPoint" type="ascii" mode="rw">1 5490</MDATTR>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                    <MDElem name="Processing_Graph">
                        <MDElem name="node.0">
                            <MDATTR name="id" type="ascii" mode="rw">Collocate$1858D00BBFD</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Collocate</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Collocation Operator</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Collocates two products based on their geo-codings.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Norman Fomferra</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2007-2022 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:11:53.726Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="master" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/T28RBS_20210910T120321_B11_20m.jp2</MDATTR>
                                <MDATTR name="slave0" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/Datasets_Fellowship/Sentinel_Footprints/S2A_MSIL2A_20210930T120331_N0301_R023_T28RBS_20210930T142131.SAFE/GRANULE/L2A_T28RBS_A032767_20210930T120327/IMG_DATA/R10m/T28RBS_20210930T120331_B02_10m.jp2</MDATTR>
                                <MDATTR name="slave1" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/Datasets_Fellowship/Sentinel_Footprints/S2A_MSIL2A_20210930T120331_N0301_R023_T28RBS_20210930T142131.SAFE/GRANULE/L2A_T28RBS_A032767_20210930T120327/IMG_DATA/R10m/T28RBS_20210930T120331_B03_10m.jp2</MDATTR>
                                <MDATTR name="slave2" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/Datasets_Fellowship/Sentinel_Footprints/S2A_MSIL2A_20210930T120331_N0301_R023_T28RBS_20210930T142131.SAFE/GRANULE/L2A_T28RBS_A032767_20210930T120327/IMG_DATA/R10m/T28RBS_20210930T120331_B04_10m.jp2</MDATTR>
                                <MDATTR name="slave3" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/Datasets_Fellowship/Sentinel_Footprints/S2A_MSIL2A_20210930T120331_N0301_R023_T28RBS_20210930T142131.SAFE/GRANULE/L2A_T28RBS_A032767_20210930T120327/IMG_DATA/R10m/T28RBS_20210930T120331_B08_10m.jp2</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="resamplingType" type="ascii">NEAREST_NEIGHBOUR</MDATTR>
                                <MDATTR name="targetProductType" type="ascii">COLLOCATED</MDATTR>
                                <MDATTR name="masterProductName" type="ascii">T28RBS_20210910T120321_B11_20m.jp2</MDATTR>
                                <MDATTR name="copySecondaryMetadata" type="ascii">true</MDATTR>
                                <MDATTR name="masterComponentPattern" type="ascii">${ORIGINAL_NAME}_M</MDATTR>
                                <MDATTR name="slaveComponentPattern" type="ascii">${ORIGINAL_NAME}_S${SLAVE_NUMBER_ID}</MDATTR>
                                <MDATTR name="renameMasterComponents" type="ascii">true</MDATTR>
                                <MDATTR name="renameSlaveComponents" type="ascii">true</MDATTR>
                            </MDElem>
                        </MDElem>
                        <MDElem name="node.1">
                            <MDATTR name="id" type="ascii" mode="rw">Write$1858D00BC04</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:11:53.733Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/30092021_stack.dim</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                                <MDATTR name="file" type="ascii">C:\Users\müge\Desktop\30092021_stack.dim</MDATTR>
                                <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                                <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                                <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                            </MDElem>
                        </MDElem>
                        <MDElem name="node.2">
                            <MDATTR name="id" type="ascii" mode="rw">Reproject$1858D01D719</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Reproject</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Reprojection of a source product to a target Coordinate Reference System.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Marco Zühlke, Marco Peters, Ralf Quast, Norman Fomferra</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2009 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:13:06.202Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="source" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/30092021_stack.dim</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="orientation" type="ascii">0.0</MDATTR>
                                <MDATTR name="crs" type="ascii">GEOGCS["WGS84(DD)", &#xD;
  DATUM["WGS84", &#xD;
    SPHEROID["WGS84", 6378137.0, 298.257223563]], &#xD;
  PRIMEM["Greenwich", 0.0], &#xD;
  UNIT["degree", 0.017453292519943295], &#xD;
  AXIS["Geodetic longitude", EAST], &#xD;
  AXIS["Geodetic latitude", NORTH]]</MDATTR>
                                <MDATTR name="noDataValue" type="ascii">NaN</MDATTR>
                                <MDATTR name="includeTiePointGrids" type="ascii">true</MDATTR>
                                <MDATTR name="resampling" type="ascii">Nearest</MDATTR>
                                <MDATTR name="orthorectify" type="ascii">false</MDATTR>
                                <MDATTR name="addDeltaBands" type="ascii">false</MDATTR>
                            </MDElem>
                        </MDElem>
                        <MDElem name="node.3">
                            <MDATTR name="id" type="ascii" mode="rw">Write$1858D01D71E</MDATTR>
                            <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                            <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                            <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                            <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                            <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                            <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                            <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                            <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:13:06.207Z</MDATTR>
                            <MDElem name="sources">
                                <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/30092021_stack_reprojected.dim</MDATTR>
                            </MDElem>
                            <MDElem name="parameters">
                                <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                                <MDATTR name="file" type="ascii">C:\Users\müge\30092021_stack_reprojected.dim</MDATTR>
                                <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                                <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                                <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
            </MDElem>
            <MDElem name="Image Info">
                <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="width" type="ascii" mode="rw">5490</MDATTR>
                <MDATTR name="height" type="ascii" mode="rw">5490</MDATTR>
                <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                <MDElem name="Component">
                    <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                    <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Code Stream">
                <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="tileWidth" type="ascii" mode="rw">640</MDATTR>
                <MDATTR name="tileHeight" type="ascii" mode="rw">640</MDATTR>
                <MDATTR name="numTilesX" type="ascii" mode="rw">9</MDATTR>
                <MDATTR name="numTilesY" type="ascii" mode="rw">9</MDATTR>
                <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                <MDElem name="Codestream Tile Component">
                    <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                    <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                    <MDATTR name="codeBlockWidth" type="ascii" mode="rw">8</MDATTR>
                    <MDATTR name="codeBlockHeight" type="ascii" mode="rw">8</MDATTR>
                    <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                    <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                    <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                    <MDATTR name="preccintSize" type="ascii" mode="rw">(7,7) (7,7) (7,7) (7,7) (7,7)</MDATTR>
                    <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="XML Metadata">
                <MDElem name="boundedBy">
                    <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                </MDElem>
                <MDElem name="featureMember">
                    <MDElem name="FeatureCollection">
                        <MDElem name="featureMember">
                            <MDElem name="RectifiedGridCoverage">
                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                <MDElem name="rectifiedGridDomain">
                                    <MDElem name="RectifiedGrid">
                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                        <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                        <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                        <MDATTR name="offsetVector" type="ascii" mode="rw">20 0</MDATTR>
                                        <MDATTR name="offsetVector" type="ascii" mode="rw">0 -20</MDATTR>
                                        <MDElem name="limits">
                                            <MDElem name="GridEnvelope">
                                                <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                <MDATTR name="high" type="ascii" mode="rw">5490 5490</MDATTR>
                                            </MDElem>
                                        </MDElem>
                                        <MDElem name="origin">
                                            <MDElem name="Point">
                                                <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32628</MDATTR>
                                                <MDATTR name="pos" type="ascii" mode="rw">199990 3200030</MDATTR>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                                <MDElem name="rangeSet">
                                    <MDElem name="File">
                                        <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                        <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                        <MDElem name="rangeParameters">
                                            <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                                <MDElem name="coverageFunction">
                                    <MDElem name="GridFunction">
                                        <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                        <MDATTR name="startPoint" type="ascii" mode="rw">1 5490</MDATTR>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Collocate$1858D03AEC1</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Collocate</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Collocation Operator</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Collocates two products based on their geo-codings.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2007-2022 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:15:06.946Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="master" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/T28RBS_20210910T120321_B11_20m.jp2</MDATTR>
                        <MDATTR name="slave0" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/T28RBS_20210930T120321_B11_20m.jp2_resampled_reprojected.dim</MDATTR>
                        <MDATTR name="slave1" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/30092021_stack_reprojected.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="resamplingType" type="ascii">NEAREST_NEIGHBOUR</MDATTR>
                        <MDATTR name="sourceProductPaths" type="ascii" />
                        <MDATTR name="targetProductType" type="ascii">COLLOCATED</MDATTR>
                        <MDATTR name="masterProductName" type="ascii">T28RBS_20210910T120321_B11_20m.jp2</MDATTR>
                        <MDATTR name="copySecondaryMetadata" type="ascii">true</MDATTR>
                        <MDATTR name="masterComponentPattern" type="ascii">${ORIGINAL_NAME}_M</MDATTR>
                        <MDATTR name="slaveComponentPattern" type="ascii">${ORIGINAL_NAME}_S${SLAVE_NUMBER_ID}</MDATTR>
                        <MDATTR name="renameMasterComponents" type="ascii">true</MDATTR>
                        <MDATTR name="renameSlaveComponents" type="ascii">true</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$1858D03AEC8</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">9.0.4</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2023-01-07T16:15:06.953Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/m%C3%BCge/Desktop/30092021_allbandsstack.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\müge\Desktop\30092021_allbandsstack.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>